{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para el proyecto final de la materia, Introduccion a FullStack",
  "license": "ISC",
  "author": "Enrique Rivera",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
